<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView 
    	android:layout_height="wrap_content" 
    	android:id="@+id/imageView1" 
    	android:layout_width="wrap_content" 
    	android:src="@drawable/biomobile" android:layout_gravity="center_vertical|center_horizontal">
    </ImageView>
		<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/relativeLayout1">
    <Button 
    	android:onClick="onButtonClick"
    	android:text="Map" 
    	android:layout_width="wrap_content" 
    	android:id="@+id/button1" 
    	android:gravity="right" 
    	android:layout_alignParentRight="true" android:layout_height="wrap_content" android:lines="3">
    </Button>
    <Button android:onClick="onButtonClick" android:layout_width="wrap_content" android:text="Pause" android:layout_height="wrap_content" android:id="@+id/buttonPause" android:gravity="left" android:layout_toLeftOf="@+id/button1" android:layout_alignTop="@+id/button1" android:layout_alignBottom="@+id/button1"></Button>
    <Button android:onClick="onButtonClick" android:layout_width="wrap_content" android:text="Log:\nOFF" android:layout_height="wrap_content" android:id="@+id/buttonLogging" android:gravity="left" android:layout_toLeftOf="@+id/buttonPause" android:layout_alignTop="@+id/button1" android:layout_alignBottom="@+id/button1"></Button>
    <Button android:onClick="onButtonClick" android:text="Mark\nLog" android:visibility="gone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_toLeftOf="@+id/buttonLogging" android:layout_alignTop="@+id/buttonLogging" android:layout_alignBottom="@+id/buttonLogging" android:id="@+id/LogMarkerButton"></Button>
    <ImageView android:layout_height="wrap_content" android:src="@drawable/icon" android:layout_width="wrap_content" android:id="@+id/targetImage" android:layout_alignParentLeft="true"></ImageView>
		</RelativeLayout>	


	<TextView 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/StatusLogLabel" 
		android:text="Biofeedback Data">
	</TextView>
	<LinearLayout 
		android:id="@+id/frameLayout1"
		android:layout_width="fill_parent"
		android:layout_height="250dip">	
	
		<LinearLayout android:id="@+id/deviceChart" 
			android:gravity="right"
			android:orientation="horizontal"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:layout_weight="1" />
			
		
	</LinearLayout>
		<EditText 
			android:id="@+id/detailLog" 	
			android:layout_width="fill_parent" 
			android:layout_height="100dip" android:cursorVisible="false" android:inputType="none" android:clickable="false" android:focusable="false" android:focusableInTouchMode="false" android:linksClickable="false" android:longClickable="false">
		</EditText>
		
</LinearLayout>
