<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView android:id="@+id/imageView2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/biomobile" android:layout_gravity="center_horizontal"></ImageView>
<FrameLayout android:id="@+id/frameLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent">


    
    <com.t2.biomap.T2ImageView 
    	android:src="@drawable/floor_plan_9933c" 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:id="@+id/imageView1"
		android:layout_gravity="center_vertical|center_horizontal"    	
    />

	<com.t2.biomap.BioView 
		android:id="@+id/staff" 
		android:layout_gravity="center" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
     	android:background="#00000000"		
		android:visibility="visible"
    />
	<com.t2.biomap.InfoView 
		android:id="@+id/info" 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
		android:visibility="visible"
	/>


    
    
</FrameLayout>
</LinearLayout>
