<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:gravity="center_horizontal" android:id="@+id/meditationLayout">
    <ImageView android:visibility="gone" android:id="@+id/imageView1" android:src="@drawable/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="right"></ImageView>
    <FrameLayout android:id="@+id/frameLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/buddahView" android:src="@drawable/buddha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"></ImageView>
        <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/lotus_flower" android:layout_gravity="center_horizontal" android:id="@+id/lotusView"></ImageView>
    </FrameLayout>
    <FrameLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/frameLayout2">
        <RelativeLayout android:layout_height="wrap_content" android:gravity="right" android:layout_width="fill_parent" android:id="@+id/relativeLayout2">
            <TextView android:gravity="right" android:layout_height="wrap_content" android:id="@+id/textViewBioHarness" android:text="TextView" android:layout_width="200dip"></TextView>
            <TextView android:gravity="left" android:visibility="visible" android:layout_height="wrap_content" android:id="@+id/textViewInfo" android:text="TextView" android:layout_width="fill_parent"></TextView>
        </RelativeLayout>
        <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_width="fill_parent">
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textViewInstructions" android:maxWidth="300dip" android:text='Adjust the headset until you see the meter display "green" bars then press start.' android:layout_gravity="center_horizontal"></TextView>
            <Button android:layout_height="wrap_content" android:layout_width="200dip" android:id="@+id/buttonPause" android:layout_gravity="center_horizontal" android:text="Start" android:onClick="onButtonClick"></Button>
            <TextView android:layout_height="wrap_content" android:text="TextView" android:textColor="@color/chart_text" android:layout_width="wrap_content" android:id="@+id/countdownTextView" android:textSize="26sp" android:layout_gravity="center_horizontal"></TextView>
            <SeekBar android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/seekBar1"></SeekBar>
        </LinearLayout>
    </FrameLayout>
		
</LinearLayout>
