<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:onClick="onButtonClick" 
    	android:id="@+id/buttonBack" 
    	android:gravity="right" 
    	android:text="@string/button_back">
    </Button>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/seekbarText" android:text="@string/seekbarText"></TextView>
    <SeekBar 
    	android:progressDrawable="@drawable/progress_bar_horizontal"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/seekBar1" 
    	android:progress="0">
    </SeekBar>
    <LinearLayout 
    	android:id="@+id/deviceChart" 
    	android:layout_height="300dip" 
    	android:orientation="horizontal" 
    	android:gravity="right" 
    	android:layout_width="fill_parent">
    </LinearLayout>
    <TextView android:layout_height="wrap_content" android:id="@+id/measuresDisplayText" android:layout_width="wrap_content"></TextView>
    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/buttonAddMeasure" android:onClick="onButtonClick" android:text="@string/button_add_measure"></Button>
    <TextView android:text="TextView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textViewInfo"></TextView>
    <Button android:onClick="onButtonClick" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/button_pause" android:id="@+id/buttonPause"></Button>
		
</LinearLayout>
