<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView 
    	android:layout_height="wrap_content" 
    	android:id="@+id/imageView1" 
    	android:layout_width="wrap_content" 
    	android:src="@drawable/biomobile" android:layout_gravity="center_vertical|center_horizontal">
    </ImageView>
		<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/relativeLayout1">
    <ImageView android:gravity="left" android:layout_width="wrap_content" android:src="@drawable/icon" android:layout_height="wrap_content" android:id="@+id/targetImage"></ImageView>
    <Button 
    	android:onClick="T2ButtonHandler"
    	android:text="Return to\n Map View" 
    	android:layout_width="wrap_content" 
    	android:id="@+id/button1" 
    	android:gravity="right" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentRight="true">
    </Button>
    <Button android:id="@+id/button2" android:text="Button" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/button1" android:layout_alignLeft="@+id/button1" android:layout_alignRight="@+id/button1"></Button>
    <Button android:onClick="T2LogButtonHandler" android:layout_width="wrap_content" android:text="Log:OFF" android:layout_height="wrap_content" android:id="@+id/buttonLogging" android:gravity="left" android:layout_toLeftOf="@+id/button1" android:layout_alignTop="@+id/button1" android:layout_alignBottom="@+id/button1"></Button>
		</RelativeLayout>	


	<TextView 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/StatusLogLabel" 
		android:text="Biofeedback Data">
	</TextView>
	<LinearLayout 
		android:id="@+id/frameLayout1"
		android:layout_width="fill_parent"
		android:layout_height="250dip">	
	
		<LinearLayout android:id="@+id/deviceChart" 
			android:gravity="right"
			android:orientation="horizontal"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:layout_weight="1" />
			
		
	</LinearLayout>
		<EditText 
			android:id="@+id/detailLog" 	
			android:layout_width="fill_parent" 
			android:layout_height="100dip" android:editable="false" android:inputType="none">
		</EditText>
		
</LinearLayout>
