<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/StatusLogLabel" 
		android:text="@string/StatusLogLabelText">
	</TextView>
	
	<FrameLayout 
		android:id="@+id/frameLayout1"
		android:layout_width="fill_parent"
		android:layout_height="150dip">	
	
		<view 
	    	class="com.t2.chart.widget.FlowingChart"
	    	android:id="@+id/spineChart"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"		/>
		
		<EditText 
			android:id="@+id/spineLog" android:layout_gravity="top"
			android:layout_width="160dip"
			android:layout_height="fill_parent"
			android:background="#00FFFFFF"
			android:textColor="#FFFFFFFF"
			android:gravity="left"
			android:editable="false" >
		</EditText>
	</FrameLayout>	
	
	<Button android:layout_width="wrap_content" android:id="@+id/button1" android:layout_height="fill_parent" android:layout_weight="1.4" android:text="@string/discoverbutton"></Button>
</LinearLayout>
