<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/StatusLogLabel" 
		android:text="Spine Device">
	</TextView>
	
	<FrameLayout 
		android:id="@+id/frameLayout1"
		android:layout_width="fill_parent"
		android:layout_height="150dip">	
		<EditText 
			android:id="@+id/spineLog" android:layout_gravity="top"
			android:layout_width="160dip"
			android:layout_height="fill_parent"
			android:background="#00FFFFFF"
			android:textColor="#FFFFFFFF"
			android:gravity="left"
			android:editable="false" >
		</EditText>
		<LinearLayout android:id="@+id/spineChart" 
			android:orientation="horizontal"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:layout_weight="1" />


	</FrameLayout>	

	<TextView 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/StatusLogLabel" 
		android:text="Zephyr Device (Heart Rate)">
	</TextView>
	<FrameLayout 
		android:id="@+id/frameLayout1"
		android:layout_width="fill_parent"
		android:layout_height="150dip">	
	
		<EditText 
			android:id="@+id/deviceLog" android:layout_gravity="top"
			android:layout_width="160dip"
			android:layout_height="fill_parent"
			android:background="#00FFFFFF"
			android:textColor="#FFFFFFFF"
			android:gravity="left"
			android:editable="false" >
		</EditText>
			
		<LinearLayout android:id="@+id/deviceChart" 
			android:orientation="horizontal"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:layout_weight="1" />
			
		
	</FrameLayout>	
	
	<Button android:layout_width="wrap_content" android:id="@+id/button1" android:layout_height="fill_parent" android:layout_weight="1.4" android:text="@string/discoverbutton"></Button>
</LinearLayout>
