<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:gravity="center_horizontal" android:id="@+id/meditationLayout">
    <ImageView android:visibility="gone" android:id="@+id/imageView1" android:src="@drawable/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="right"></ImageView>
    <FrameLayout android:id="@+id/frameLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/buddahView" android:src="@drawable/buddha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal"></ImageView>
        <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/lotus_flower" android:layout_gravity="center_horizontal" android:id="@+id/lotusView"></ImageView>
    </FrameLayout>
    <RelativeLayout android:id="@+id/relativeLayout2" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <TextView android:id="@+id/countdownTextView" android:text="TextView" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
        <TextView android:layout_width="wrap_content" android:text="TextView" android:layout_height="wrap_content" android:gravity="right" android:layout_below="@+id/countdownTextView" android:layout_toRightOf="@+id/countdownTextView" android:id="@+id/textViewBioHarness"></TextView>
        <TextView android:visibility="visible" android:layout_width="wrap_content" android:id="@+id/textViewInfo" android:text="TextView" android:layout_height="wrap_content" android:layout_below="@+id/countdownTextView" android:layout_alignLeft="@+id/countdownTextView" android:layout_alignRight="@+id/countdownTextView" android:gravity="left"></TextView>
    </RelativeLayout>
    <Button android:onClick="onButtonClick" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/button_pause" android:id="@+id/buttonPause"></Button>
    <SeekBar android:layout_height="wrap_content" android:id="@+id/seekBar1" android:layout_width="fill_parent"></SeekBar>
		
</LinearLayout>
