<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">
    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/userImage" android:src="@drawable/bob"></ImageView>
	
	<FrameLayout
		android:id="@+id/chartContainer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1.0">
			
		<LinearLayout
			android:id="@+id/chartWrapper"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			
			<FrameLayout
				android:id="@+id/chartLabels"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:orientation="vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="top|left"
					android:textAppearance="@android:style/TextAppearance.Small"
					android:textColor="#FFFFFFFF"
					android:text="@string/chart_high" />
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom|left"
					android:textAppearance="@android:style/TextAppearance.Small"
					android:textColor="#FFFFFFFF"
					android:paddingBottom="5dip"
					android:text="@string/chart_low" />
			</FrameLayout>
			

		</LinearLayout>
	</FrameLayout>
		

</LinearLayout>
