<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textViewSessionName" android:text="TextView" android:textStyle="bold"></TextView>
    <RelativeLayout android:layout_width="fill_parent" android:id="@+id/relativeLayout1" android:layout_height="wrap_content">
        <Button android:layout_width="wrap_content" android:text="@string/button_back" android:id="@+id/buttonBack" android:gravity="right" android:layout_height="wrap_content" android:onClick="onButtonClick"></Button>
        <ImageView android:src="@drawable/icon" android:layout_height="wrap_content" android:id="@+id/imageView1" android:layout_alignParentRight="true" android:layout_width="wrap_content"></ImageView>
    </RelativeLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/seekbarText" android:text="@string/seekbarText" android:visibility="gone"></TextView>
    <LinearLayout 
    	android:id="@+id/deviceChart" 
    	android:layout_height="250dip" 
    	android:orientation="horizontal" 
    	android:gravity="right" 
    	android:layout_width="fill_parent">
    </LinearLayout>
    <RelativeLayout android:id="@+id/relativeLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/buttonLeft" android:text="&lt;" android:layout_height="wrap_content" android:onClick="onButtonClick" android:layout_width="wrap_content" android:layout_alignParentLeft="true"></Button>
        <TextView android:text="TextView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textViewInfo" android:layout_toRightOf="@+id/buttonLeft" android:layout_alignTop="@+id/buttonLeft" android:layout_alignBottom="@+id/buttonLeft"></TextView>
        <Button android:id="@+id/buttonRight" android:text="&gt;" android:layout_height="wrap_content" android:onClick="onButtonClick" android:layout_width="wrap_content" android:layout_alignParentRight="true"></Button>
    </RelativeLayout>
    <SeekBar android:visibility="visible" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/seekBar1" android:progress="0"></SeekBar>
    <TextView android:layout_height="wrap_content" android:id="@+id/measuresDisplayText" android:layout_width="wrap_content"></TextView>
    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/buttonAddMeasure" android:onClick="onButtonClick" android:text="@string/button_add_measure"></Button>
    <TextView android:id="@+id/textViewComment" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
		
</LinearLayout>
