group_id=AB
line_separator=\n

#PLATFORM = tinyos
tinyos_LocalNodeAdapter_ClassName=spine.communication.tinyos.TOSLocalNodeAdapter
tinyos_url_prefix=http://tinyos:
tinyos_spineDataCodec_Package_Suffix=tinyos
tinyos_message_className=spine.communication.tinyos.TOSMessage

#PLATFORM = sf
sf_LocalNodeAdapter_ClassName=spine.communication.tinyos.SFLocalNodeAdapter
sf_url_prefix=http://tinyos:
sf_spineDataCodec_Package_Suffix=tinyos
sf_message_className=spine.communication.tinyos.TOSMessage

#PLATFORM = emu
emu_LocalNodeAdapter_ClassName=spine.communication.emu.EMULocalNodeAdapter
emu_url_prefix=http://emu:
emu_spineDataCodec_Package_Suffix=emu
emu_message_className=spine.communication.emu.EMUMessage

#PLATFORM = android
android_LocalNodeAdapter_ClassName=t2.spine.communication.android.AndroidLocalNodeAdapter
android_url_prefix=http://android:
android_spineDataCodec_Package_Suffix=android
#android_message_className=t2.spine.communication.android.AndroidMessage
android_message_className=t2.spine.communication.android.TOSMessage

